\textbf{Meters \gdaut{} and tests removed}
\begin{itemize}
\item The meters application has been removed from the samples project and from the examples directory.
\end{itemize}

\textbf{Change to the order of writing test results}
\begin{itemize}
\item In previous versions, once a test run was finished, the test results were first written to a file (XML and HTML), then to the \gddb{}.
\item As of this version, this order has been changed. The test results are first written to the \gddb{}.
\end{itemize}


\textbf{H2 database version updated}
\begin{itemize}
\item The drivers used for the embedded H2 database have been updated from version 1.1.117 to 1.3.168. These two versions are not compatible, because the file format has been changed. More information about changes in H2 are available at \url{http://www.h2database.com/html/changelog.html}.
\item Old embedded H2 databases are not readable with the new version
    of the \ite{}. You should therefore follow the migration steps mentioned in the installation manual. 
 
\end{itemize}

\textbf{Database driver version updated}
\begin{itemize}
\item All database drivers used by \ite to generate reports with Birt have been
    updated:
    \begin{itemize}
    \item MySQL data base driver version updated from 5.1.10 to 5.1.25,
        see \url{http://dev.mysql.com/doc/relnotes/connector-j/en/news-5-1.html}.
    \item Oracle data base driver version updated from 10.2.0.2.0 to 11.2.0.3.0,
        see \url{http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-faq-090281.html}
    \item PostgreSQL data base driver version updated from 8.4-701 to 9.2-1002,
        see \url{http://jdbc.postgresql.org/download.html}
    \end{itemize}
\end{itemize}

\textbf{Libraries for HTML tests version updated}
\begin{itemize}
\item The version of Selenium used by \ite to interact with HTML AUTs has been
    updated from version 2.30.0 to 2.33.0. More information about changes
    in Selenium are available at
    \url{http://selenium.googlecode.com/git/java/CHANGELOG}
\item The version of jQuery used by \ite for object mapping and test execution
    has been updated from version 1.7.2 to 1.10.1. More information about
    supported browers are available at \url{http://jquery.com/download/}.
\end{itemize}

\textbf{JaCoCo version updated}
\begin{itemize}
\item JaCoCo has been updated from version 0.5.9 to 0.6.3, which fully supports
    code coverage for Java 7. More information about changes in JaCoCo are
    available at
    \url{http://www.eclemma.org/jacoco/trunk/doc/changes.html}.
\end{itemize}

\textbf{SLF4J version updated}
\begin{itemize}
\item Version 1.7.2 of SLF4J in combination with version 1.0.7 of LOGBack
    are now used for logging. More information about changes in SLF4J and
    LOGBack are available at
    \url{http://www.slf4j.org/news.html} and
    \url{http://logback.qos.ch/news.html}.
\end{itemize}
