\textbf{New option in the testexec}
\begin{itemize}
\item The testexec has a new option in the command line (not in the configuration file).
\item Use the parameter \bxshell{-sx} to not write any screenshots to the HTML or XML files.
\end{itemize}
